DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SECRET_KEY=fq43faw4faw4tgawrgasdfgaw4tafg


APP_PORT=8000
APP_HOST=localhost

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=fitness_api_production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=db
POSTGRES_PORT=5432
